server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/releasehive
spring.datasource.username=relhive
spring.datasource.password=beelover

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=ed725256582a23e94f81ba36d7df498ea330c7ba978e2d8876fe135b4bb34068
# 1h in millisecond
security.jwt.expiration-time=3600000
